# -*-coding: utf-8-*-

import sqlite3
import os

'''SQLite数据库是一款非常小巧的嵌入式开源数据库软件，也就是说
没有独立的维护进程，所有的维护都来自于程序本身。
在python中，使用sqlite3创建数据库的连接，当我们指定的数据库文件不存在的时候
连接对象会自动创建数据库文件；如果数据库文件已经存在，则连接对象不会再创建
数据库文件，而是直接打开该数据库文件。
    连接对象可以是硬盘上面的数据库文件，也可以是建立在内存中的，在内存中的数据库
    执行完任何操作后，都不需要提交事务的(commit)

    创建在硬盘上面： conn = sqlite3.connect('c:\\test\\test.db')
    创建在内存上面： conn = sqlite3.connect('"memory:')

    下面我们一硬盘上面创建数据库文件为例来具体说明：
    conn = sqlite3.connect('c:\\test\\hongten.db')
    其中conn对象是数据库链接对象，而对于数据库链接对象来说，具有以下操作：

        commit()            --事务提交
        rollback()          --事务回滚
        close()             --关闭一个数据库链接
        cursor()            --创建一个游标

    cu = conn.cursor()
    这样我们就创建了一个游标对象：cu
    在sqlite3中，所有sql语句的执行都要在游标对象的参与下完成
    对于游标对象cu，具有以下具体操作：

        execute()           --执行一条sql语句
        executemany()       --执行多条sql语句
        close()             --游标关闭
        fetchone()          --从结果中取出一条记录
        fetchmany()         --从结果中取出多条记录
        fetchall()          --从结果中取出所有记录
        scroll()            --游标滚动

'''

#global var
#数据库文件绝句路径
DB_FILE_PATH = ''
#表名称
TABLE_NAME = ''
#是否打印sql
SHOW_SQL = False

logger = logging.getLogger(__name__)

def get_conn(path):
    '''获取到数据库的连接对象，参数为数据库文件的绝对路径如果传递的参数是存在，
    并且是文件，那么就返回硬盘上面改路径下的数据库文件的连接对象；否则，返回内
    存中的数据接连接对象;path既可以是绝对路径也可以是相对路径'''
    conn = sqlite3.connect(path)
    if os.path.exists(path) and os.path.isfile(path):
        logger.debug('打开已存在数据库: [{}]'.format(path))
    else:
        logger.debug('数据库不存在，新建并打开: [{}]'.format(path))
    # else:
    #     conn = None
    #     print('内存上面:[:memory:]')
    #     return sqlite3.connect(':memory:')
    return conn

def get_cursor(conn):
    '''该方法是获取数据库的游标对象，参数为数据库的连接对象如果数据库的连接对象不
    为None，则返回数据库连接对象所创建的游标对象；否则返回一个游标对象，该对象是
    内存中数据库连接对象所创建的游标对象'''
    if conn is not None:
        return conn.cursor()
    else:
        logger.debug('请先建立数据库连接，再尝试获取游标')
        return None
        # return get_conn('').cursor()

###############################################################
####            创建|删除表操作     START
###############################################################
def drop_table(conn, table):
    '''如果表存在,则删除表，如果表中存在数据的时候，使用该
    方法的时候要慎用！'''
    if table is not None and table != '':
        sql = 'DROP TABLE IF EXISTS ' + table
        if SHOW_SQL:
            print('执行sql:[{}]'.format(sql))
        cu = get_cursor(conn)
        cu.execute(sql)
        conn.commit()
        print('删除数据库表[{}]成功!'.format(table))
        close_all(conn, cu)
    else:
        print('the [{}] is empty or equal None!'.format(sql))

def create_table(conn, sql, name):
    '''创建数据库表'''
    if sql is not None and sql != '':
        cu = get_cursor(conn)
        if SHOW_SQL:
            print('执行sql:[{}]'.format(sql))
        cu.execute(sql)
        conn.commit()
        logger.debug('创建数据库[{}]表成功!'.format(name))
        close_all(conn, cu)
    else:
        logger.debug('the [{}] is empty or equal None!'.format(sql))

###############################################################
####            创建|删除表操作     END
###############################################################

def close_all(conn, cu):
    '''关闭数据库游标对象和数据库连接对象'''
    try:
        if cu is not None:
            cu.close()
    finally:
        if cu is not None:
            cu.close()

###############################################################
####            数据库操作CRUD     START
###############################################################

def save(conn, sql, data):
    '''插入数据'''
    if sql is not None and sql != '':
        if data is not None:
            cu = get_cursor(conn)
            for d in data:
                if SHOW_SQL:
                    print('执行sql:[{}],参数:[{}]'.format(sql, d))
                cu.execute(sql, d)
                conn.commit()
            close_all(conn, cu)
    else:
        print('the [{}] is empty or equal None!'.format(sql))

def fetchall(conn, sql):
    '''查询所有数据'''
    if sql is not None and sql != '':
        cu = get_cursor(conn)
        if SHOW_SQL:
            print('执行sql:[{}]'.format(sql))
        cu.execute(sql)
        r = cu.fetchall()
        if len(r) > 0:
            for e in range(len(r)):
                print(r[e])
    else:
        print('the [{}] is empty or equal None!'.format(sql)) 

def fetchone(conn, sql, data):
    '''查询一条数据'''
    if sql is not None and sql != '':
        if data is not None:
            #Do this instead
            d = (data,) 
            cu = get_cursor(conn)
            if SHOW_SQL:
                print('执行sql:[{}],参数:[{}]'.format(sql, data))
            cu.execute(sql, d)
            r = cu.fetchall()
            if len(r) > 0:
                for e in range(len(r)):
                    print(r[e])
        else:
            print('the [{}] equal None!'.format(data))
    else:
        print('the [{}] is empty or equal None!'.format(sql))

def update(conn, sql, data):
    '''更新数据'''
    if sql is not None and sql != '':
        if data is not None:
            cu = get_cursor(conn)
            for d in data:
                if SHOW_SQL:
                    print('执行sql:[{}],参数:[{}]'.format(sql, d))
                cu.execute(sql, d)
                conn.commit()
            close_all(conn, cu)
    else:
        print('the [{}] is empty or equal None!'.format(sql))

def delete(conn, sql, data):
    '''删除数据'''
    if sql is not None and sql != '':
        if data is not None:
            cu = get_cursor(conn)
            for d in data:
                if SHOW_SQL:
                    print('执行sql:[{}],参数:[{}]'.format(sql, d))
                cu.execute(sql, d)
                conn.commit()
            close_all(conn, cu)
    else:
        print('the [{}] is empty or equal None!'.format(sql))
###############################################################
####            数据库操作CRUD     END
###############################################################


###############################################################
####            测试操作     START
###############################################################
def drop_table_test():
    '''删除数据库表测试'''
    print('删除数据库表测试...')
    conn = get_conn(DB_FILE_PATH)
    drop_table(conn, TABLE_NAME)

def create_table_test():
    '''创建数据库表测试'''
    print('创建数据库表测试...')
    create_table_sql = '''CREATE TABLE `student` (
                        `id` int(11) NOT NULL,
                        `name` varchar(20) NOT NULL,
                        `gender` varchar(4) DEFAULT NULL,
                        `age` int(11) DEFAULT NULL,
                        `address` varchar(200) DEFAULT NULL,
                        `phone` varchar(20) DEFAULT NULL,
                        PRIMARY KEY (`id`)
                        )'''
    conn = get_conn(DB_FILE_PATH)
    create_table(conn, create_table_sql)

def save_test():
    '''保存数据测试...'''
    print('保存数据测试...')
    save_sql = '''INSERT INTO student values (?, ?, ?, ?, ?, ?)'''
    data = [(1, 'Hongten', '男', 20, '广东省广州市', '13423****62'),
            (2, 'Tom', '男', 22, '美国旧金山', '15423****63'),
            (3, 'Jake', '女', 18, '广东省广州市', '18823****87'),
            (4, 'Cate', '女', 21, '广东省广州市', '14323****32')]
    conn = get_conn(DB_FILE_PATH)
    save(conn, save_sql, data)

def fetchall_test():
    '''查询所有数据...'''
    print('查询所有数据...')
    fetchall_sql = '''SELECT * FROM student'''
    conn = get_conn(DB_FILE_PATH)
    fetchall(conn, fetchall_sql)

def fetchone_test():
    '''查询一条数据...'''
    print('查询一条数据...')
    fetchone_sql = 'SELECT * FROM student WHERE ID = ? '
    data = 1
    conn = get_conn(DB_FILE_PATH)
    fetchone(conn, fetchone_sql, data)

def update_test():
    '''更新数据...'''
    print('更新数据...')
    update_sql = 'UPDATE student SET name = ? WHERE ID = ? '
    data = [('HongtenAA', 1),
            ('HongtenBB', 2),
            ('HongtenCC', 3),
            ('HongtenDD', 4)]
    conn = get_conn(DB_FILE_PATH)
    update(conn, update_sql, data)

def delete_test():
    '''删除数据...'''
    print('删除数据...')
    delete_sql = 'DELETE FROM student WHERE NAME = ? AND ID = ? '
    data = [('HongtenAA', 1),
            ('HongtenCC', 3)]
    conn = get_conn(DB_FILE_PATH)
    delete(conn, delete_sql, data)

###############################################################
####            测试操作     END
###############################################################

def init():
    '''初始化方法'''
    #数据库文件绝句路径
    global DB_FILE_PATH
    DB_FILE_PATH = 'c:\\test\\hongten.db'
    #数据库表名称
    global TABLE_NAME
    TABLE_NAME = 'student'
    #是否打印sql
    global SHOW_SQL
    SHOW_SQL = True
    print('show_sql : {}'.format(SHOW_SQL))
    #如果存在数据库表，则删除表
    drop_table_test()
    #创建数据库表student
    create_table_test()
    #向数据库表中插入数据
    save_test()
    

def main():
    init()
    fetchall_test()
    print('#' * 50)
    fetchone_test()
    print('#' * 50)
    update_test()
    fetchall_test()
    print('#' * 50)
    delete_test()
    fetchall_test()

if __name__ == '__main__':
    if os.path.exists('test.db') and os.path.isfile('test.db'):
        print(os.path.abspath('test.db'))
    else:
        print('dddddd')


<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="NexusPHP">
<title>CHDBits :: 种子详情 "[2018年DIY参赛作品]A Pigeon Sat on a Branch Reflecting on Existence 2014 Blu-ray 1080p AVC DTS-HD MA 5.1-blucook#253@CHDBits" - Powered by NexusPHP</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="CHDBits Torrents" href="opensearch.php">
<link rel="stylesheet" href="styles/mediumfont.css" type="text/css">
<link rel="stylesheet" href="styles/sprites.css" type="text/css">
<link rel="stylesheet" href="pic/forum_pic/chs/forumsprites.css" type="text/css">
<link rel="stylesheet" href="styles/BlueGene/theme.css" type="text/css">
<link rel="stylesheet" href="styles/BlueGene/DomTT.css" type="text/css">
<link rel="stylesheet" href="styles/curtain_imageresizer.css" type="text/css">
<link href="include/css/cd-top-arrow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/tags.css" type="text/css">
<link rel="stylesheet" href="pic/category/chd/scenetorrents/catsprites.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Latest Torrents" href="torrentrss.php">
<script type="text/javascript" src="curtain_imageresizer.js"></script><style type="text/css">body {overflow-y:scroll;}</style>
<script type="text/javascript" src="ajaxbasic.js"></script>
<script src="include/js/jquery.min.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="domLib.js"></script>
<script type="text/javascript" src="domTT.js"></script>
<script type="text/javascript" src="domTT_drag.js"></script>
<script type="text/javascript" src="fadomatic.js"></script>
<script src="include/js/sucaijiayuan.js"></script>
</head>
<body>
<table class="head" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td class="clear">
<div class="logo_img"><img src="/chdbits.png" alt="CHDBits" title="CHDBits - 为会员服务"></div>
</td>
<td class="clear nowrap" align="center" valign="middle">
<span id="ad_header"><a href="adredir.php?id=1&amp;url=https%3A%2F%2Fitem.jd.com%2F30705233070.html" target="_blank"><img border="0" src="pic/a10.jpg" width="90%" height="90%" alt="ad"></a></span></td><td class="clear nowrap" align="right" valign="middle"> <a href="donate.php"><img src="pic/forum_pic/chs/donate.gif" alt="Make a donation" style="margin-left: 5px; margin-top: 50px;"></a>
</td>
</tr>
</tbody></table>

<table class="mainouter" width="90%" cellspacing="0" cellpadding="5" align="center">
<tbody><tr><td id="nav_block" class="text" align="center">
<table class="main" width="940" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="embedded"><div id="nav"><ul id="mainmenu" class="menu"><li><a href="index.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li><li><a href="forums.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;论&nbsp;&nbsp;坛&nbsp;</a></li><li><a href="selfassess.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;任&nbsp;&nbsp;务&nbsp;</a></li><li><a href="torrents.php?cat=401" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;影&nbsp;&nbsp;片&nbsp;</a></li><li class="selected"><a href="torrents.php?cat=402" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;剧&nbsp;&nbsp;集&nbsp;</a></li><li><a href="torrents.php?medium=19" style="font-family: &quot;Microsoft YaHei&quot;;">4K UHD</a></li><li><a href="torrents.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;种&nbsp;&nbsp;子&nbsp;</a></li><li><a href="offers.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;候&nbsp;&nbsp;选&nbsp;</a></li><li><a href="upload.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;发&nbsp;&nbsp;布&nbsp;</a></li><li><a href="subtitles.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;字&nbsp;&nbsp;幕&nbsp;</a></li><li><a href="usercp.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;控制面板&nbsp;</a></li><li><a href="topten.php" style="font-family: &quot;Microsoft YaHei&quot;;">排&nbsp;行&nbsp;榜</a></li><li><a href="log.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;日&nbsp;&nbsp;志&nbsp;</a></li><li><a href="bet.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;菠&nbsp;&nbsp;菜&nbsp;</a></li><li><a href="rules.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;规&nbsp;&nbsp;则&nbsp;</a></li><li><a href="faq.php" style="font-family: &quot;Microsoft YaHei&quot;;">&nbsp;常见问题&nbsp;</a></li></ul></div>
<script>
     
       $("#mainmenu li a").css('font-family','Microsoft YaHei');
    </script>
</td></tr></tbody></table>
<table id="info_block" cellpadding="4" cellspacing="0" border="0" width="100%"><tbody><tr>
<td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="bottom" align="left"><span class="medium">欢迎回来, <span class="nowrap"><a href="userdetails.php?id=8670" class="PowerUser_Name"><b>tiancwyu</b></a></span> [<a href="logout.php">退出</a>] [<a href="getrss.php">RSS下载</a>] [<a href="torrents.php?inclbookmarked=1&amp;allsec=1&amp;incldead=0">收藏</a>] <font class="color_bonus">魔力值 </font>[<a href="mybonus.php">使用</a>]: 889,957.9 <font class="color_invite">邀请 </font>[<a href="invite.php?id=8670">发送</a>]: 0<br>
<font class="color_ratio">分享率：</font> 2.483 <font class="color_uploaded">上传量：</font> 1.403 TB<font class="color_downloaded"> 下载量：</font> 578.47 GB <font class="color_active">当前活动：</font> <img class="arrowup" alt="Torrents seeding" title="当前做种" src="pic/trans.gif">38 <img class="arrowdown" alt="Torrents leeching" title="当前下载" src="pic/trans.gif">0&nbsp;&nbsp;<font class="color_connectable">可连接：</font><a href="faq.php#id21"><b><font color="red">否</font></b></a> <font class="color_slots">连接数：</font>无限制</span></td>
<td class="bottom" align="right"><a href="blackjack.php">21点</a>&nbsp;|&nbsp;<a href="bakatest.php">每日签到</a>&nbsp;|&nbsp;<span class="medium">当前时间：23:58<br>
<a href="messages.php"><img class="inboxnew" src="pic/trans.gif" alt="inbox" title="收件箱&nbsp;(有新短讯)"></a> 52 (15 新) <a href="messages.php?action=viewmailbox&amp;box=-1"><img class="sentbox" alt="sentbox" title="发件箱" src="pic/trans.gif"></a> 2 <a href="friends.php"><img class="buddylist" alt="Buddylist" title="社交名单" src="pic/trans.gif"></a> <a href="getrss.php"><img class="rss" alt="RSS" title="获取RSS" src="pic/trans.gif"></a>
</span></td>
</tr></tbody></table></td>
</tr></tbody></table>
</td></tr>
<tr><td id="outer" align="center" class="outer" style="padding-top: 20px; padding-bottom: 20px">
<div style="margin-bottom: 10px; width:100%" align="center"><div align="center" style="margin-bottom: 10px; margin-right: 2px; display:inline;width:40%;" id="ad_belownav"><a href="adredir.php?id=19&amp;url=https%3A%2F%2Fchdbits.co%2Fforums.php%3Faction%3Dviewtopic%26amp%3Bforumid%3D13%26amp%3Btopicid%3D5331" target="_blank"><img border="0" src="pic/k1.gif" alt="ad"></a></div></div><table border="0" cellspacing="0" cellpadding="10"><tbody><tr><td style="border: none; padding: 10px; background: red">
<b><a href="messages.php"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你有15条新短讯！点击查看&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></a></b></td></tr></tbody></table><br><div style="margin:0 auto; margin-bottom: 10px; font-size:11px; color: #FFFFFF; width:50%;  padding: 10px; background: red">
<font size="4">
<span style="color: Yellow; text-align: center">
本站将于2018年7月16日—2018年8月15日期间，开启会员“年中考核”。
<a href="https://chdbits.co/forums.php?action=viewtopic&amp;forumid=17&amp;topicid=7887&#10;">点击这里</a>浏览详情!
</span>
</font>
</div>
<h1 align="center" id="top">[2018年DIY参赛作品]A Pigeon Sat on a Branch Reflecting on Existence 2014 Blu-ray 1080p AVC DTS-HD MA 5.1-blucook#253@CHDBits&nbsp;&nbsp;&nbsp; <img class="pro_free" src="pic/trans.gif" alt="Free" title="免费"> (限时：<span title="2018-08-16 15:14:57">2天15时</span>)</h1>
<table class="details" width="940" cellspacing="0" cellpadding="5">
<tbody><tr><td class="rowhead" width="13%">下载</td><td class="rowfollow" width="87%" align="left"><a class="index" href="download.php?id=41402">[CHDBits].A Pigeon Sat on a Branch Reflecting on Existence 2014 Blu-ray 1080p AVC DTS-HD MA 5.1-blucook#253@CHDBits.torrent</a>&nbsp;&nbsp;<a id="bookmark0" href="javascript: bookmark(41402,0);"><img class="delbookmark" src="pic/trans.gif" alt="Unbookmarked" title="收藏"></a>&nbsp;&nbsp;&nbsp;由&nbsp;<i>匿名</i>发布于<span title="2018-08-13 15:13:40">8时45分前</span></td></tr><tr><td class="rowhead nowrap" valign="top" align="right">副标题</td><td class="rowfollow" valign="top" align="left">寒枝雀静/鸽子在树上反思存在意义 [瑞典版蓝光原盘][DIY正片.简繁中字.评论中字 全花絮中字] 不撸酷客第253弹</td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">基本信息</td><td class="rowfollow" valign="top" align="left"><b><b>大小：</b></b>21.43 GB&nbsp;&nbsp;&nbsp;<b>类型:</b>&nbsp;Movies&nbsp;&nbsp;&nbsp;<b>媒介:&nbsp;</b>Blu-ray&nbsp;&nbsp;&nbsp;<b>编码:&nbsp;</b>H.264/AVC&nbsp;&nbsp;&nbsp;<b>音频编码:&nbsp;</b>DTS-HD&nbsp;&nbsp;&nbsp;<b>分辨率:&nbsp;</b>1080p&nbsp;&nbsp;&nbsp;<b>制作组:&nbsp;</b>blucook</td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">行为</td><td class="rowfollow" valign="top" align="left"><a title="下载种子" href="download.php?id=41402"><img class="dt_download" src="pic/trans.gif" alt="download">&nbsp;<b><font class="small">下载种子</font></b></a>&nbsp;|&nbsp;<a title="举报该种子违反了规则" href="report.php?torrent=41402"><img class="dt_report" src="pic/trans.gif" alt="report">&nbsp;<b><font class="small">举报种子</font></b></a></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">种子链接</td><td class="rowfollow" valign="top" align="left"><a href="https://chdbits.co/download.php?id=41402&amp;passkey=bff77201fcaceaf49a7118552c922f8e" color="">https://chdbits.co/download.php?id=41402&amp;passkey=...</a></td></tr><tr><td class="rowhead" valign="top">字幕</td><td class="rowfollow" align="left" valign="top"><table border="0" cellspacing="0"><tbody><tr><td class="embedded">该种子暂无字幕</td></tr></tbody></table><table border="0" cellspacing="0"><tbody><tr><td class="embedded"><form method="post" action="subtitles.php"><input type="hidden" name="torrent_name" value="[2018年DIY参赛作品]A Pigeon Sat on a Branch Reflecting on Existence 2014 Blu-ray 1080p AVC DTS-HD MA 5.1-blucook#253@CHDBits"><input type="hidden" name="detail_torrent_id" value="41402"><input type="hidden" name="in_detail" value="in_detail"><input type="submit" value="上传字幕"></form></td></tr></tbody></table></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right"><a href="javascript: klappe_news('descr')"><span class="nowrap"><img class="minus" src="pic/trans.gif" alt="Show/Hide" id="picdescr" title=""> 简介</span></a></td><td class="rowfollow" valign="top" align="left"><div id="kdescr"><div align="left" style="margin-bottom: 10px" id="ad_torrentdetail"><a href="adredir.php?id=16&amp;url=https%3A%2F%2Fchdbits.co" target="_blank"><img border="0" src="pic/chd_yrg_0405.jpg" alt="ad"></a></div><img alt="image" src="https://z4a.net/images/2018/08/13/126715_front.jpg" onload="Scale(this,700,0);" onclick="Preview(this);"><br>
<br>
<br>
<b><font size="3"><span style="color: Blue;">鸣谢</span><span style="color: Red;">　<br>
　<br>
　　客客</span><span style="color: Blue;">大神万岁！　<br>
　<br>
　　原盘下载于</span><span style="color: Red;">萌盘</span><span style="color: Blue;">，在此感谢！<br>
　　　<br>
　　由萌盘贵宾</span><span style="color: Red;">晓风残月</span><span style="color: Blue;">提供资源，特此感谢！<br>
　　PD16和先锋碟机播放测试通过。</span><br>
　　<span style="color: DarkRed;">瑞典版蓝光原盘 DIY正片.简繁中字.评论中字 全花絮中字 不撸酷客第253弹 </span></font></b><br>
<br>
<br>
<b><font size="2"><span style="color: Blue;">※※※※※※※　影片信息　※※※※※※※</span></font></b><br>
<br>
◎译　　名　寒枝雀静/鸽子在树上反思存在意义(港)/鸽子在树枝上沉思(台)/一只坐在树杈上思考存在的鸽子<br>
◎片　　名　En duva satt på en gren och funderade på tillvaron<br>
◎年　　代　2014<br>
◎产　　地　瑞典/德国/挪威/法国<br>
◎类　　别　剧情/喜剧<br>
◎语　　言　瑞典语/英语<br>
◎上映日期　2014-09-02(威尼斯电影节)/2014-10-24(挪威)<br>
◎IMDb评分 &nbsp;7.0/10 from 13,296 users<br>
◎IMDb链接 &nbsp;<a class="faqlink" href="http://www.imdb.com/title/tt1883180/">http://www.imdb.com/title/tt1883180/</a><br>
◎豆瓣评分　7.8/10 from 12,772 users<br>
◎豆瓣链接　<a class="faqlink" href="https://movie.douban.com/subject/6521506/">https://movie.douban.com/subject/6521506/</a><br>
◎片　　长　101分钟<br>
◎导　　演　罗伊·安德森 Roy Andersson<br>
◎主　　演　Holger Andersson<br>
　　　　　　Nils Westblom<br>
　　　　　　Charlotta Larsson<br>
　　　　　　Viktor Gyllenberg<br>
　　　　　　Lotti Törnros<br>
　　　　　　Jonas Gerholm<br>
　　　　　　Ola Stensson<br>
　　　　　　Oscar Salomonsson<br>
　　　　　　Roger Olsen Likvern<br>
　　　　　　Mats Ryden<br>
<br>
◎简　　介<br>
<br>
　　本片是导演有关人性的“生活三部曲”的终结篇章。影片没有线性叙事，由39个场景构成。镜头追随萨姆和乔纳森这对推销搞笑玩具的流动商人的足迹，伴随他们一户户上门兜售商品，如同导游带领观众在不同地点不同人群中游走。影片继承了导演一贯的执导风格，诗意，阴郁，黑色幽默又充满哲学思辨。<br>
<br>
◎获奖情况<br>
<br>
　　第71届威尼斯电影节 &nbsp;(2014)<br>
　　主竞赛单元 金狮奖 &nbsp;罗伊·安德森<br>
<br>
　　第31届美国独立精神奖 &nbsp;(2016)<br>
　　最佳国际电影(提名) 罗伊·安德森<br>
<br>
　　第2届豆瓣电影年度榜单 &nbsp;(2015)<br>
　　评分最高的欧洲电影(提名)<br>
<br>
　　第6届豆瓣电影鑫像奖 &nbsp;(2016)<br>
　　鑫豆单元 最容易忽视的好电影<br>
<br>
<br>
<fieldset><legend> 引用 </legend><br><b><font size="2"><span style="color: Blue;">※※※※※※※　参数信息　※※※※※※※</span></font></b><br>
<br>
DISC INFO:<br>
<br>
Disc Title: &nbsp; &nbsp; A Pigeon Sat on a Branch Reflect<br>
Disc Size: &nbsp; &nbsp; &nbsp;23,007,994,910 bytes<br>
Protection: &nbsp; &nbsp; AACS<br>
BD-Java: &nbsp; &nbsp; &nbsp; &nbsp;Yes<br>
BDInfo: &nbsp; &nbsp; &nbsp; &nbsp; 0.5.8<br>
<br>
PLAYLIST REPORT:<br>
<br>
Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00004.MPLS<br>
Length: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1:40:02.375 (h:m:s.ms)<br>
Size: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 19,582,040,064 bytes<br>
Total Bitrate: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;26.10 Mbps<br>
<br>
VIDEO:<br>
<br>
Codec &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bitrate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description &nbsp; &nbsp; <br>
----- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ------- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ----------- &nbsp; &nbsp; <br>
MPEG-4 AVC Video &nbsp; &nbsp; &nbsp; &nbsp;20997 kbps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1080p / 24 fps / 16:9 / High Profile 4.1<br>
<br>
AUDIO:<br>
<br>
Codec &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Language &nbsp; &nbsp; &nbsp; &nbsp;Bitrate &nbsp; &nbsp; &nbsp; &nbsp; Description &nbsp; &nbsp; <br>
----- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -------- &nbsp; &nbsp; &nbsp; &nbsp;------- &nbsp; &nbsp; &nbsp; &nbsp; ----------- &nbsp; &nbsp; <br>
DTS-HD Master Audio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Swedish &nbsp; &nbsp; &nbsp; &nbsp; 3070 kbps &nbsp; &nbsp; &nbsp; 5.1 / 48 kHz / 3070 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)<br>
Dolby Digital Audio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Swedish &nbsp; &nbsp; &nbsp; &nbsp; 192 kbps &nbsp; &nbsp; &nbsp; &nbsp;2.0 / 48 kHz / 192 kbps<br>
Dolby Digital Audio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Swedish &nbsp; &nbsp; &nbsp; &nbsp; 192 kbps &nbsp; &nbsp; &nbsp; &nbsp;2.0 / 48 kHz / 192 kbps<br>
<br>
SUBTITLES:<br>
<br>
Codec &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Language &nbsp; &nbsp; &nbsp; &nbsp;Bitrate &nbsp; &nbsp; &nbsp; &nbsp; Description &nbsp; &nbsp; <br>
----- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -------- &nbsp; &nbsp; &nbsp; &nbsp;------- &nbsp; &nbsp; &nbsp; &nbsp; ----------- &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Swedish &nbsp; &nbsp; &nbsp; &nbsp; 13.801 kbps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; English &nbsp; &nbsp; &nbsp; &nbsp; 12.844 kbps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; English &nbsp; &nbsp; &nbsp; &nbsp; 37.229 kbps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
<span style="color: Red;">Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chinese &nbsp; &nbsp; &nbsp; &nbsp; 15.382 kbps（简体中字） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chinese &nbsp; &nbsp; &nbsp; &nbsp; 15.792 kbps（繁体中字） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chinese &nbsp; &nbsp; &nbsp; &nbsp; 40.865 kbps（评论简体中字） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
Presentation Graphics &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chinese &nbsp; &nbsp; &nbsp; &nbsp; 41.761 kbps（评论繁体中字）</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
<br>
FILES:<br>
<br>
Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Time In &nbsp; &nbsp; &nbsp; &nbsp; Length &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Total Bitrate &nbsp; <br>
---- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;------- &nbsp; &nbsp; &nbsp; &nbsp; ------ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;---- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;------------- &nbsp; <br>
00004.M2TS &nbsp; &nbsp; &nbsp;0:00:00.000 &nbsp; &nbsp; 1:40:02.375 &nbsp; &nbsp; 19,582,040,064 &nbsp;26,099</fieldset><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
<br>
<br>
<br>
<b><font size="2"><span style="color: Blue;">※※※※※※※　影片截图　※※※※※※※</span></font></b><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot003.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot004.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot005.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot006.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot007.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<br>
<b><font size="2"><span style="color: Blue;">※※※※※※※　评论截图　※※※※※※※</span></font></b><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot008.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot009.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<br>
<b><font size="2"><span style="color: Blue;">※※※※※※※　花絮截图　※※※※※※※</span></font></b><br>
<br>
<b>1 - ◎幕后花絮（15：04，中文字幕）</b><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot010.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot011.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<b>2 - ◎威尼斯电影节（08：12，中文字幕）</b><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot012.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"><br>
<br>
<img alt="image" src="https://z4a.net/images/2018/08/13/screenshot013.jpg" onload="Scale(this,700,0);" onclick="Preview(this);" height="394" width="700"></div></td></tr>
<tr><td class="rowhead"><a href="javascript: klappe_ext('imdb')"><span class="nowrap"><img class="minus" src="pic/trans.gif" alt="Show/Hide" id="picimdb" title=""> IMDb信息</span></a><div id="posterimdb"><img src="./imdbphp/images/1883180.jpg" width="105" onclick="Preview(this);" alt="poster"></div></td><td class="rowfollow" align="left"><div id="kimdb"><a href="http://www.imdb.com/title/tt1883180">http://www.imdb.com/title/tt1883180</a><br><strong><font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font><br>
<font color="darkred" size="3">信息:</font><br>
<font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font></strong><br>
<strong><font color="DarkRed"> 片名: </font></strong>A Pigeon Sat on a Branch Reflecting on Existence<br>
<strong><font color="DarkRed"> 年代: </font></strong>2014<br>
<strong><font color="DarkRed"> 片长: </font></strong>101<br>
<strong><font color="DarkRed"> 票数: </font></strong>13328<br>
<strong><font color="DarkRed"> 评分: </font></strong>7.0<br>
<strong><font color="DarkRed"> 对白语言: </font></strong>Swedish English <br>
<strong><font color="DarkRed"> 国家: </font></strong>Sweden, Germany, Norway, France, Denmark<br>
<strong><font color="DarkRed"> 类别: </font></strong>Comedy, Drama, Fantasy<br>
<strong><font color="DarkRed"> 导演: </font></strong><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?0027815">Roy Andersson</a><br>
<strong><font color="DarkRed"> 编剧: </font></strong><a target="_blank" href="http://www.imdb.com/Name?0027815">Roy Andersson</a><br>
<strong><font color="DarkRed"> 制作: </font></strong><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?4458797 ">Johan Carlsson</a> <br><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?2320891 ">Linn Kirkenær</a> <br><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?2277491 ">Sarah Nagel</a> <br><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?1119558 ">Pernilla Sandström</a> <br><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?3036400 ">Isabell Wiegand</a> <br><font color="DarkRed">.</font><a target="_blank" href="http://www.imdb.com/Name?0960337 ">Håkon Øverås</a> <br>
<strong><font color="DarkRed"> 音乐: </font></strong><a target="_blank" href="http://www.imdb.com/Name?7071849 ">Hani Jazzar</a>, <a target="_blank" href="http://www.imdb.com/Name?5048244 ">Gorm Sundberg</a><br><br>
<strong><font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font><br>
<font color="darkred" size="3"> 剧情概要:</font><br>
<font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font></strong><br>
<font color="DarkRed">.</font> Sam and Jonathan, a pair of hapless novelty salesman, embark on a tour of the human condition in reality and fantasy that unfold in a series of absurdist episodes.
-
<a href="https://www.imdb.com/search/title?plot_author=Official site&amp;view=simple&amp;sort=alpha&amp;ref_=ttpl_pl_0">Official site</a><br><br>
<strong><font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font><br>
<font color="darkred" size="3"> 主演:</font><br>
<font color="navy">------------------------------------------------------------------------------------------------------------------------------------</font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?4844938">Nils Westblom</a> .... <strong><font color="DarkRed">Sam </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?3300074">Holger Andersson</a> .... <strong><font color="DarkRed">Jonathan </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?9494034">Per Bergqvist</a> .... <strong><font color="DarkRed"> </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?0489161">Charlotta Larsson</a> .... <strong><font color="DarkRed">Lotta </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?0027823">Solveig Andersson</a> .... <strong><font color="DarkRed"> </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?6918863">Viktor Gyllenberg</a> .... <strong><font color="DarkRed">Karl XII </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?0648142">Sture Olsson</a> .... <strong><font color="DarkRed"> </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?2620303">Lotti Törnros</a> .... <strong><font color="DarkRed">Flamenco Teacher </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?6918864">Jonas Gerholm</a> .... <strong><font color="DarkRed">Lonesome Lieutnant </font></strong><br>
<font color="DarkRed">.</font> <a target="_blank" href="http://www.imdb.com/Name?9494035">Ingvar Olsson</a> .... <strong><font color="DarkRed"> </font></strong><br>
</div></td></tr><tr><td class="rowhead nowrap" valign="top" align="right"><a href="javascript: klappe_news('othercopy')"><span class="nowrap"><img class="minus" src="pic/trans.gif" alt="Show/Hide" id="picothercopy" title=""> 其它版本</span></a></td><td class="rowfollow" valign="top" align="left"><b>1个其它版本 </b><br><div id="kothercopy" style="display: block;"><table border="1" cellspacing="0" cellpadding="5">
<tbody><tr><td class="colhead" style="padding: 0px; text-align:center;">类型</td><td class="colhead" align="left">标题</td><td class="colhead" align="center">质量</td><td class="colhead" align="center"><img class="size" src="pic/trans.gif" alt="size" title="大小"></td><td class="colhead" align="center"><img class="time" src="pic/trans.gif" alt="time added" title="添加时间"></td><td class="colhead" align="center"><img class="seeders" src="pic/trans.gif" alt="seeders" title="种子数"></td><td class="colhead" align="center"><img class="leechers" src="pic/trans.gif" alt="leechers" title="下载数"></td></tr>
<tr><td class="rowfollow nowrap" valign="middle" style="padding: 0px"><a href="torrents.php?allsec=1&amp;cat=401"><img class="c_movies" src="pic/cattrans.gif" alt="Movies" title="Movies" style="background-image: url(pic/category/chd/scenetorrents/chs/catsprites.png);"></a></td><td class="rowfollow" align="left"><a href="https://chdbits.co/details.php?id=41425&amp;hit=1">A Pigeon Sat on a Branch Reflecting on Existence 2014 BluRay REMUX 1080p AVC DTS..</a> <img class="pro_free" src="pic/trans.gif" alt="Free" title="免费"> </td><td class="rowfollow" align="left">Remux, H.264/AVC, 1080p</td><td class="rowfollow" align="center">17.41 GB</td><td class="rowfollow nowrap" align="center"><span title="2018-08-13 20:55:20">3时3分</span></td><td class="rowfollow" align="center">42</td><td class="rowfollow" align="center">6</td></tr>
</tbody></table>
</div></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">种子文件</td><td class="rowfollow" valign="top" align="left"><table><tbody><tr><td class="no_border_wide"><b>文件数：</b>1个文件<br><span id="showfl"><a href="javascript: viewfilelist(41402)">[查看列表]</a></span><span id="hidefl" style="display: none;"><a href="javascript: hidefilelist()">[隐藏列表]</a></span></td><td class="no_border_wide"><b></b></td></tr></tbody></table><span id="filelist"></span></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">热度表</td><td class="rowfollow" valign="top" align="left"><table><tbody><tr><td class="no_border_wide"><b>查看: </b>1156</td><td class="no_border_wide"><b>点击: </b>470</td><td class="no_border_wide"><b><b>完成:</b> </b><a href="viewsnatches.php?id=41402"><b>332</b>次</a> &lt;--- 点击查看完成详情</td><td class="no_border_wide"><b>最近活动：</b><span title="2018-08-13 23:58:31">&lt; 1分前</span></td></tr></tbody></table></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right"><span id="seeders"></span><span id="leechers"></span>同伴<br><span id="showpeer"><a href="javascript: viewpeerlist(41402);" class="sublink">[查看列表]</a></span><span id="hidepeer" style="display: none;"><a href="javascript: hidepeerlist();" class="sublink">[隐藏列表]</a></span></td><td class="rowfollow" valign="top" align="left"><div id="peercount"><b>244个做种者</b> | <b>46个下载者</b></div><div id="peerlist"></div></td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">赠送魔力值</td><td class="rowfollow" valign="top" align="left"><span id="donateadded" style="display: none;"><input class="btn" type="button" value="赠送魔力值成功！" disabled="disabled"></span><span id="curuserdonate" style="display: none;"><span class="nowrap"><a href="userdetails.php?id=8670" class="PowerUser_Name"><b>tiancwyu</b></a></span> </span><span id="donatebutton5"><input class="btn" type="button" style="width: 50px;" id="donatebutton5" onclick="givebonus_torrent(41402,5);" value="5"></span><span id="donatebutton50"><input class="btn" type="button" style="width: 50px;" id="donatebutton50" onclick="givebonus_torrent(41402,50);" value="50"></span><span id="donatebutton100"><input class="btn" type="button" style="width: 50px;" id="donatebutton100" onclick="givebonus_torrent(41402,100);" value="100"></span><span id="donatebutton200"><input class="btn" type="button" style="width: 50px;" id="donatebutton200" onclick="givebonus_torrent(41402,200);" value="200"></span><span id="donatebutton500"><input class="btn" type="button" style="width: 50px;" id="donatebutton500" onclick="givebonus_torrent(41402,500);" value="500"></span><span id="donatebutton1000"><input class="btn" type="button" style="width: 50px;" id="donatebutton1000" onclick="givebonus_torrent(41402,1000);" value="1000"></span>&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;<span id="nodonate"></span><span id="addcuruserdonate"></span><span class="nowrap"><a href="userdetails.php?id=112448" class="User_Name"><b>xmd80263828</b></a><img class="star" src="pic/trans.gif" alt="Donor" style="margin-left: 2pt; margin-right:2pt"></span>(+100) </td></tr>
<tr><td class="rowhead nowrap" valign="top" align="right">感谢者</td><td class="rowfollow" valign="top" align="left"><span id="thanksadded" style="display: none;"><input class="btn" type="button" value="感谢表示成功！" disabled="disabled"></span><span id="curuser" style="display: none;"><span class="nowrap"><a href="userdetails.php?id=8670" class="PowerUser_Name"><b>tiancwyu</b></a></span> </span><span id="thanksbutton"><input class="btn" type="button" id="saythanks" onclick="saythanks(41402);" value="&nbsp;&nbsp;说谢谢&nbsp;&nbsp;"></span>&nbsp;&nbsp;<span id="nothanks"></span><span id="addcuruser"></span><span class="nowrap"><a href="userdetails.php?id=2497" class="User_Name"><b>hnc5272</b></a></span> <span class="nowrap"><a href="userdetails.php?id=100118" class="User_Name"><b>thx1138</b></a><img class="star" src="pic/trans.gif" alt="Donor" style="margin-left: 2pt; margin-right:2pt"></span> <span class="nowrap"><a href="userdetails.php?id=8003" class="PowerUser_Name"><b>sosolxy</b></a></span> <span class="nowrap"><a href="userdetails.php?id=109485" class="PowerUser_Name"><b>pt520</b></a></span> <span class="nowrap"><a href="userdetails.php?id=112629" class="User_Name"><b>jiqing</b></a><img class="star" src="pic/trans.gif" alt="Donor" style="margin-left: 2pt; margin-right:2pt"></span> <span class="nowrap"><a href="userdetails.php?id=111554" class="User_Name"><b>songxyuan</b></a></span> <span class="nowrap"><a href="userdetails.php?id=895" class="CrazyUser_Name"><b>bjtdwd</b></a></span> <span class="nowrap"><a href="userdetails.php?id=2858" class="User_Name"><b>wsyno1</b></a></span> <span class="nowrap"><a href="userdetails.php?id=110108" class="Uploader_Name"><b>ColourWolf</b></a><img class="star" src="pic/trans.gif" alt="Donor" style="margin-left: 2pt; margin-right:2pt"><img class="warned" src="pic/trans.gif" alt="Warned" style="margin-left: 2pt; margin-right:2pt"></span> <span class="nowrap"><a href="userdetails.php?id=101505" class="User_Name"><b>superfu</b></a></span> <span class="nowrap"><a href="userdetails.php?id=6177" class="EliteUser_Name"><b>yk093</b></a></span> <span class="nowrap"><a href="userdetails.php?id=5813" class="User_Name"><b>67ch5dbits</b></a></span> <span class="nowrap"><a href="userdetails.php?id=4763" class="InsaneUser_Name"><b>czzj</b></a></span> <span class="nowrap"><a href="userdetails.php?id=2230" class="CrazyUser_Name"><b>yinghuodt007</b></a></span> <span class="nowrap"><a href="userdetails.php?id=109769" class="PowerUser_Name"><b>fl1022</b></a></span> <span class="nowrap"><a href="userdetails.php?id=1771" class="EliteUser_Name"><b>jimtwn1</b></a></span> <span class="nowrap"><a href="userdetails.php?id=112712" class="User_Name"><b>yongjie</b></a></span> <span class="nowrap"><a href="userdetails.php?id=1921" class="PowerUser_Name"><b>jacky59</b></a></span> <span class="nowrap"><a href="userdetails.php?id=106526" class="PowerUser_Name"><b>crossrino</b></a></span> <span class="nowrap"><a href="userdetails.php?id=106256" class="User_Name"><b>lishenglong</b></a></span> ……（这里只显示最新记录。共42个用户表示了感谢）</td></tr>
</tbody></table>
<br><br><h1 align="center" id="startcomments">用户评论</h1>
<p align="center"><font class="gray"><b title="Alt+Pageup">&lt;&lt;&nbsp;上一页</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="gray"><b title="Alt+Pagedown">下一页&nbsp;&gt;&gt;</b></font><br><font class="gray"><b>1&nbsp;-&nbsp;2</b></font></p>
<table class="main" width="940" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="embedded"><table width="100%" border="1" cellspacing="0" cellpadding="10"><tbody><tr><td class="text">
<div style="margin-top: 8pt; margin-bottom: 8pt;"><table id="cid55225" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="embedded" width="99%">#55225&nbsp;&nbsp;<font color="gray"></font><span class="nowrap"><a href="userdetails.php?id=1401" class="CrazyUser_Name"><b>F1F1F1F1</b></a> (<span class="CrazyUser_Name"><b>骆驼车手</b></span>)</span>&nbsp;&nbsp;<font color="gray"></font><span title="2018-08-13 17:26:24">6时32分前</span></td><td class="embedded nowrap" width="1%"><a href="#top"><img class="top" src="pic/trans.gif" alt="Top" title="Top"></a>&nbsp;&nbsp;</td></tr></tbody></table></div><table class="main" width="100%" border="0" cellspacing="0" cellpadding="5">
<tbody><tr>
<td class="rowfollow" width="150" valign="top" style="padding: 0px;"><img src="pic/default_avatar.png" alt="avatar" width="150px" onload="check_avatar(this, 'chs');"></td>
<td class="rowfollow" valign="top"><br>不撸大神必须顶！感谢又给了我一次洗版的理由 <img src="pic/smilies/4.gif" alt="[em4]"><br><p><font class="small">最后被<span class="nowrap"><a href="userdetails.php?id=1401" class="CrazyUser_Name"><b>F1F1F1F1</b></a></span>编辑于<span title="2018-08-13 17:26:49">6时32分前</span></font></p>
</td>
</tr>
<tr><td class="toolbox"> <img class="f_online" src="pic/trans.gif" alt="Online" title="在线"><a href="sendmessage.php?receiver=1401"><img class="f_pm" src="pic/trans.gif" alt="PM" title="发短讯给F1F1F1F1"></a><a href="report.php?commentid=55225"><img class="f_report" src="pic/trans.gif" alt="Report" title="举报该评论"></a></td><td class="toolbox" align="right"><a href="comment.php?action=add&amp;sub=quote&amp;cid=55225&amp;pid=41402&amp;type=torrent"><img class="f_quote" src="pic/trans.gif" alt="Quote" title="引用"></a><a href="comment.php?action=add&amp;pid=41402&amp;type=torrent"><img class="f_reply" src="pic/trans.gif" alt="Add Reply" title="回复"></a></td></tr></tbody></table>
<div style="margin-top: 8pt; margin-bottom: 8pt;"><table id="cid55231" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="embedded" width="99%">#55231&nbsp;&nbsp;<font color="gray"></font><span class="nowrap"><a href="userdetails.php?id=106526" class="PowerUser_Name"><b>crossrino</b></a> (<b class="PowerUser_Name">(感冒)Power User</b></span>)&nbsp;&nbsp;<font color="gray"></font><span title="2018-08-13 18:18:50">5时40分前</span></td><td class="embedded nowrap" width="1%"><a href="#top"><img class="top" src="pic/trans.gif" alt="Top" title="Top"></a>&nbsp;&nbsp;</td></tr></tbody></table></div><table class="main" width="100%" border="0" cellspacing="0" cellpadding="5">
<tbody><tr>
<td class="rowfollow" width="150" valign="top" style="padding: 0px;"><img src="pic/default_avatar.png" alt="avatar" width="150px" onload="check_avatar(this, 'chs');"></td>
<td class="rowfollow" valign="top"><br>thank you</td>
</tr>
<tr><td class="toolbox"> <img class="f_offline" src="pic/trans.gif" alt="Offline" title="不在线"><a href="sendmessage.php?receiver=106526"><img class="f_pm" src="pic/trans.gif" alt="PM" title="发短讯给crossrino"></a><a href="report.php?commentid=55231"><img class="f_report" src="pic/trans.gif" alt="Report" title="举报该评论"></a></td><td class="toolbox" align="right"><a href="comment.php?action=add&amp;sub=quote&amp;cid=55231&amp;pid=41402&amp;type=torrent"><img class="f_quote" src="pic/trans.gif" alt="Quote" title="引用"></a><a href="comment.php?action=add&amp;pid=41402&amp;type=torrent"><img class="f_reply" src="pic/trans.gif" alt="Add Reply" title="回复"></a></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p align="center"><font class="gray"><b>1&nbsp;-&nbsp;2</b></font><br><font class="gray"><b title="Alt+Pageup">&lt;&lt;&nbsp;上一页</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="gray"><b title="Alt+Pagedown">下一页&nbsp;&gt;&gt;</b></font></p>
<br><br><table style="border:1px solid #000000;"><tbody><tr><td class="text" align="center"><b>快速评论</b><br><br><form id="compose" name="comment" method="post" action="comment.php?action=add&amp;type=torrent" onsubmit="return postvalid(this);"><input type="hidden" name="pid" value="41402"><br><textarea name="body" cols="100" rows="8" style="width: 450px" onkeydown="ctrlenter(event,'compose','qr')"></textarea><div align="center"><a href="javascript: SmileIT('[em4]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/4.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/4.gif" alt=""></a><a href="javascript: SmileIT('[em5]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/5.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/5.gif" alt=""></a><a href="javascript: SmileIT('[em39]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/39.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/39.gif" alt=""></a><a href="javascript: SmileIT('[em25]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/25.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/25.gif" alt=""></a><a href="javascript: SmileIT('[em11]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/11.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/11.gif" alt=""></a><a href="javascript: SmileIT('[em8]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/8.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/8.gif" alt=""></a><a href="javascript: SmileIT('[em10]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/10.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/10.gif" alt=""></a><a href="javascript: SmileIT('[em15]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/15.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/15.gif" alt=""></a><a href="javascript: SmileIT('[em27]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/27.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/27.gif" alt=""></a><a href="javascript: SmileIT('[em57]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/57.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/57.gif" alt=""></a><a href="javascript: SmileIT('[em42]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/42.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/42.gif" alt=""></a><a href="javascript: SmileIT('[em122]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/122.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/122.gif" alt=""></a><a href="javascript: SmileIT('[em52]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/52.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/52.gif" alt=""></a><a href="javascript: SmileIT('[em28]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/28.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/28.gif" alt=""></a><a href="javascript: SmileIT('[em29]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/29.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/29.gif" alt=""></a><a href="javascript: SmileIT('[em30]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/30.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/30.gif" alt=""></a><a href="javascript: SmileIT('[em176]','comment','body')" onmouseover="domTT_activate(this, event, 'content', '<table><tr><td><img src=\'pic/smilies/176.gif\' alt=\'\' /></td></tr></table>', 'trail', false, 'delay', 0,'lifetime',10000,'styleClass','smilies','maxWidth', 400);"><img style="max-width: 25px;" src="pic/smilies/176.gif" alt=""></a></div><br><input type="submit" id="qr" class="btn" value="&nbsp;&nbsp;添加&nbsp;&nbsp;"></form></td></tr></tbody></table><p align="center"><a class="index" href="comment.php?action=add&amp;pid=41402&amp;type=torrent">添加评论</a></p>
</td></tr></tbody></table><div id="footer"><div align="center" style="margin-top: 10px" id="ad_footer"><a href="adredir.php?id=23&amp;url=http%3A%2F%2Fzidoo.taobao.com" target="_blank"><img border="0" src="pic/zidoo6.gif" alt="ad"></a></div><div style="margin-top: 10px; margin-bottom: 30px;" align="center"> (c) <a href="https://chdbits.co" target="_self">CHDBits</a> 2016-2018 Powered by <a href="aboutnexus.php">NexusPHP</a><br><br>[page created in <b> 0.021169 </b> sec with <b>21</b> db queries, <b>42</b> reads and <b>5</b> writes of memcached and <b>1.22 MB</b> ram]</div>
<div style="display: none;" id="lightbox" class="lightbox"></div><div style="display: none;" id="curtain" class="curtain"></div>
<script type="text/javascript">
//<![CDATA[
var maxpage=0;
var currentpage=0;
//]]>
</script>
</div> <a href="#0" class="cd-top cd-is-visible">Top</a></body></html>
