root:[.]
+-- .part
+-- .Theater
|      +-- stx.db
|      +-- stx.db-journal
+-- RECYCLER
|      +-- S-1-5-21-1757981266-616249376-1417001333-1003
|      |      +-- desktop.ini
|      |      +-- INFO2
+-- 乔
|      +-- Joe 2013 BluRay 1080p AVC DTS-HD MA5.1-Dolala@CHDBits 38.42GB
+-- 偷盗艺术
|      +-- The Art Of The Steal 2013 1080p TW Blu-ray AVC DTS-HD MA 5.1 -TTG
|      |      +-- The Art Of The Steal 2013 1080p TW Blu-ray AVC DTS-HD MA 5.1 -TTG.iso 27.56GB
+-- 六福客栈 
|      +-- The.Inn.of.the.Sixth.Happiness.1958.Blu-ray.AVC.1080p.DTS-HDMA4.0-DIY@CHDBits 40.25GB
+-- 冬天的故事
|      +-- Winters Tale 2014 BluRay 1080p.AVC DTS-HD MA5.1-cyr1119@CHDBits 30.09GB
+-- 劳动节
|      +-- Labor Day 2013 1080p HK Blu-ray AVC DTS-HD MA 5.1 -TTG
|      |      +-- Labor Day 2013 1080p HK Blu-ray AVC DTS-HD MA 5.1 -TTG.iso 42.06GB
+-- 变形金刚3
|      +-- [变形金刚3 3D].Transformers：Dark.Of.The.Moon.2011.Blu-ray.1080p.AVC.3D.TrueHD7.1-DIY@jxkyyp.iso 47.39GB
+-- 叛谍杀机
|      +-- The Expatriate 2012 BluRay 1080p AVC DTS-HD MA 5.1-DIY@HDSky 30.81GB
+-- 命运规划局
|      +-- The Adjustment Bureau 2011 TW Blu-ray 1080p VC-1 DTS-HD MA 5 1-TTG
|      |      +-- The Adjustment Bureau 2011 TW Blu-ray 1080p VC-1 DTS-HD MA 5 1-TTG.iso 42.72GB
+-- 唐·海明威
|      +-- Dom.Hemingway.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1 tyx 25.72GB
+-- 大买卖
|      +-- The.Score.2001.BluRay.1080p.AVC.TrueHD.5.1-DIY@CHDBits 44.31GB
+-- 大钢琴
|      +-- Grand.Piano.2013.Blu-ray.AVC.DTS-HD.MA.5.1-DIY-Doraemon@TTG 21.66GB
+-- 天堂电影院
|      +-- Nuovo Cinema Paradiso 1988 Director's Cut 25thAn GBR Blu-ray 1080p AVC DTS-HD MA 5.1 - 白自在
|      |      +-- Nuovo Cinema Paradiso 1988 Director's Cut 25thAn GBR Blu-ray 1080p AVC DTS-HD MA 5.1 - 白自在.iso 45.77GB
+-- 孤独的生还者
|      +-- Lone Survivor 2013 Blu-ray 1080p AVC DTS-HD MA 5.1-TTG 46.43GB
+-- 少年派的奇幻漂流
|      +-- Life of Pi 2012 3D BluRay 1080p AVC DTS-HD MA7.1-jxkyyp@CHDBits.iso 47.27GB
+-- 布达佩斯大饭店
|      +-- The Grand Budapest Hotel 2014 1080p HK Blu-ray AVC DTS-HD MA 5.1-TTG
|      |      +-- The Grand Budapest Hotel 2014 1080p HK Blu-ray AVC DTS-HD MA 5.1-TTG.iso 40.97GB
+-- 帕克兰医院
|      +-- Parkland 2013 1080p HK Blu-ray AVC TrueHD 7.1-TTG
|      |      +-- Parkland 2013 1080p HK Blu-ray AVC TrueHD 7.1-TTG.iso 21.83GB
|      +-- [港盘中字] [帕克兰医院 行刺甘迺迪(港)关键目击(台)]  360度审视世纪最大悬案.txt
+-- 思维空间
|      +-- Mindscape.2013.BluRay.1080p.AVC.DTS-HD.HR5.1-loongkee@CHDBits 34.35GB
+-- 急速天劫
|      +-- Non-Stop 2014 Blu-ray TW 1080p AVC DTS-HD MA 5.1-TTG 23.95GB
+-- 我为蜜月狂
|      +-- The Heartbreak Kid 2007 1080p EUR Blu-ray AVC TrueHD 5.1-DIY-HDWinG 41.90GB
+-- 控方证人
|      +-- Witness for the Prosecution 1957 Blu-ray 1080p AVC DTS-HD MA 2.0 - 白自在
|      |      +-- Witness for the Prosecution 1957 Blu-ray 1080p AVC DTS-HD MA 2.0 - 白自在.iso 20.49GB
+-- 放牛班的春天
|      +-- Les Choristes 2004 FRA Blu-ray 1080p VC-1 DTS-HDMA5.1-sony188 18.42GB
+-- 无尽的爱
|      +-- Endless Love 2014 1080p TW Blu-ray AVC DTS-HD MA 5.1- TTG
|      |      +-- Endless Love 2014 1080p TW Blu-ray AVC DTS-HD MA 5.1- TTG.iso 40.06GB
+-- 星际穿越
|      +-- Interstellar 1080p EUR Blu-ray AVC DTS-HD MA5.1-DIY@HDSky 44.07GB
+-- 水中生活
|      +-- The Life Aquatic with Steve Zissou 2004 CC Blu-ray 1080p AVC DTS-HDMA5.1-sony188(R3) 44.73GB
+-- 灵犬雪莉
|      +-- Belle et Sebastien 2013 1080p Blu-Ray FRE AVC DTS-HD MA 5.1 tyx 31.15GB
+-- 爱情无限谱
|      +-- Nick and Norah's Infinite Playlist 2008 CEE Blu-ray 1080p AVC TrueHD5.1-sony188(R3) 31.06GB
+-- 特种部队
|      +-- Special Forces 2011 1080p Blu-ray AVC DTS-HD MA 5.1-bluemicky 37.77GB
+-- 破坏者
|      +-- Sabotage.2014.BluRay.1080p.AVC.DTS-HD.MA5.1-loongkee@CHDBits 39.78GB
+-- 纯真年代
|      +-- The Age of Innocence 1993 1080p EUR Blu-ray AVC DTS HDMA5.1-DIY 35.81GB
+-- 终结者1-3
|      +-- [终结者3]Terminator.3.Rise.of.the.Machines.2003.Blu-ray.1080p.AVC.TrueHD5.1-CMCT.docx
|      +-- [终结者].The.Terminator.1984.Blu-ray.1080p.AVC.DTS-HD.MA5.1-CMCT.docx
|      +-- 终结者 34.11GB
|      +-- 终结者2
|      |      +-- Terminator 2 Judgment Day 1991 Premium Special Edition JPN Blu-ray 1080p AVC TrueHD 5.1(DTS-HD MA 5.1) - 白自在
|      |      |      +-- Terminator 2 Judgment Day 1991 Premium Special Edition JPN Blu-ray 1080p AVC TrueHD 5.1(DTS-HD MA 5.1) - 白自在.iso 50.60GB
|      +-- 终结者2 原盘 DIY简繁中字 中英文对照字幕(日版豪华终极收藏版).docx
|      +-- 终结者3 36.17GB
+-- 致命玩笑3 
|      +-- Joy.Ride.3.2014.BluRay.1080p.AVC.DTS-HD.MA5.1-Nio@CHDBits 22.65GB
+-- 荒岛余生
|      +-- Cast.Away.2000.Bluray.1080p.AVC.DTS-HD.MA5.1-mybox1983 45.84GB
+-- 蒙羞之旅
|      +-- Walk of Shame 2014 BluRay 1080p AVC DTS HDMA5.1-DIY 26.90GB
+-- 血域燃烧
|      +-- In.The.Blood.2014.BluRay.1080p.AVC.TrueHD5.1-loongkee@CHDBits 22.55GB
+-- 诺亚方舟 创世之旅
|      +-- Noah 2014 Blu-ray CEE 1080p AVC DD5.1-DIY@CHDBits 44.72GB
+-- 超验骇客 hdsky
|      +-- Transcendence.2014.1080p.BluRay.AVC.DTS-HD.MA.5.1-DIY@HDSky 21.52GB
+-- 迷失东京
|      +-- Lost in Translation 2003 HK Blu-Ray AVC 1080p TureHD 5.1 -TTG
|      |      +-- Lost in Translation 2003 HK Blu-Ray AVC 1080p TureHD 5.1 -TTG.iso 22.26GB
+-- 通缉令
|      +-- Wanted 2008 Blu-ray 1080p AVC DTS-HD MA 5.1-TTG 42.00GB
+-- 钢铁侠1
|      +-- [钢铁侠1].Iron.Man.2008.HK.Blu-ray.1080p.AVC.TrueHD5.1-CMCT 45.29GB
+-- 钢铁侠2
|      +-- [钢铁侠2].Iron.Man.II.2010.Blu-ray.1080p.AVC.DTS-HD.MA5.1-CMCT 40.91GB
+-- 闻香识女人
|      +-- [闻香识女人].Scent.of.a.Woman.1992.Blu-ray.1080p.VC-1.DTS-HD.MA.5.1-CMCT 42.73GB
+-- 阁楼 
|      +-- Loft 2008 Blu-Ray AVC 1080p DTS-HD MA5.1-DIY@CHDBits 41.57GB
+-- 阿凡达
|      +-- 阿凡达.3D.Avatar.2009.3D.BluRay.1080p.AVC.DTS-HDMA5.1-jxkyyp@CHDBits.iso 48.41GB
+-- 阿黛尔的生活
|      +-- Blue is the warmest color 2013 TW Blu-ray 1080p AVC DTS-HD MA 5.1-TTG
|      |      +-- Blue is the warmest color 2013 TW Blu-ray 1080p AVC DTS-HD MA 5.1-TTG.iso 21.35GB
+-- 霍比特人 意外之旅
|      +-- The.Hobbit.An.Unexpected.Journey.3D.2012.BluRay.1080p.AVC.DTS-HD.MA7.1.Disc1-syx454136851
|      |      +-- The.Hobbit.An.Unexpected.Journey.3D.Disc1-syx454136851.iso 33.14GB
|      +-- The.Hobbit.An.Unexpected.Journey.3D.2012.BluRay.1080p.AVC.DTS-HD.MA7.1.Disc2-syx454136851
|      |      +-- The.Hobbit.An.Unexpected.Journey.3D.Disc2-syx454136851.iso 28.72GB
