root:[.]
+-- Annihilation 2018 1080p Blu-ray AVC Atmos TrueHD7.1-SGnb@CHDBits 41.67GB
+-- BBC：[恒河.生命之河].原盘DIY简体中字.Ganges 2008.Blu-ray.1080i.VC-1.DTS-HD.High-Res-5.1-diy
|      +-- BBC：[恒河.生命之河].原盘DIY简体中字.Ganges 2008.Blu-ray.1080i.VC-1.DTS-HD.High-Res-5.1-diy.iso 22.71GB
+-- Darkest Hour 2017 ULTRAHD Blu-ray 2160p HEVC TrueHD Atmos 7.1-sGnb@CHDBits 56.51GB
+-- Detective Conan Episode One - The Great Detective Turned Small 2016 TW Blu-ray 1080P AVC TrueHD 5.1-doraemon
|      +-- img175.tif
|      +-- img176.tif
|      +-- img177.tif
|      +-- img178.tif
|      +-- img179.tif
|      +-- img180.tif
|      +-- img181.tif
|      +-- Meitantei Conan Episode One - Chiisaku Natta Meitantei 2016 TW Blu-ray 1080P AVC TrueHD 5.1-doraemon.iso 23.08GB
+-- Discovering Taiwan.2010.Blu-ray.1080i.AVC.DD5.1
|      +-- Disc 1 20.89GB
|      +-- Disc 2 31.27GB
+-- Doraemon Nobita's Great Adventure in the Antarctic Kachi Kochi 2017 HK Blu-ray 1080p AVC DTS-HD MA 7.1-DIY@TTG 36.07GB
+-- Ghost.in.the.Shell.2017.ULTRAHD.Blu-ray.2160p.HEVC.TrueHD.Atmos.7.1-SGnb@CHDBits 59.99GB
+-- Happy.Death.Day.2017.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-sgNb@CHDBits 33.18GB
+-- Inception 2010 ULTRAHD Blu-ray 2160p HEVC DTS-HD MA 5.1-SGnb@CHDBits 88.61GB
+-- Logan 2017 ULTRAHD Blu-ray 2160p HEVC Atoms TrueHD 7.1-SgNb@CHDBits 49.59GB
+-- Maze Runner The Death Cure 2018 BluRay 1080p AVC DTS-HD MA7.1-sGnb@CHDBits 45.13GB
+-- Moonlight.2016.BluRay.1080p.AVC.DTS-HD.MA5.1-sGNB@CHDBits 43.23GB
+-- More Than Honey 2012 1080p GBR Blu-ray AVC DTS-HD MA 5.1-DiY@KBu 38.69GB
+-- Now You See Me 2 2016 ULTRAHD Blu-ray 2160p HEVC TrueHD 7.1-SGnb@CHDBits 64.16GB
+-- Pacific Rim Uprising 2018 BluRay 1080p AVC Atmos TrueHD7.1-SGnb@CHDBits 42.78GB
+-- Pacific Rim Uprising 2018 ULTRAHD Blu-ray 2160p HEVC TrueHD Atmos 7.1-SGnb@CHDBits 86.14GB
+-- Paris,The Great Saga(2012) Blu-ray 1080p AVC DTS-HD 2 0
|      +-- PARIS_DISC1 36.16GB
|      +-- PARIS_DISC2 45.98GB
+-- Passengers.2016.COMPLETE.UHD.BLURAY-TERMiNAL-sgNB@CHDBits 57.23GB
+-- Planet Earth II 2016 HK UHD BluRay 2160p HEVC TrueHD 5.1-CHDBits
|      +-- Planet Earth II 2016 HK Disc1 UHD BluRay 2160p HEVC TrueHD 5.1-CHDBits.iso 59.99GB
|      +-- Planet Earth II 2016 HK Disc2 UHD BluRay 2160p HEVC TrueHD 5.1-CHDBits.iso 59.62GB
+-- Pokemon the Movie Mewtwo Strikes Back 1998 1080p Blu-ray AVC TrueHD 5.1-DIY@TTG 21.50GB
+-- Rampage.2018.ULTRAHD.Blu-ray.2160p.HEVC.TrueHD.Atmos.7.1-SGnb@CHDBits 60.18GB
+-- Ready.Player.One.2018.ULTRAHD.Blu-ray.2160p.HEVC.TrueHD.Atmos.7.1-SGnb@CHDBits 84.44GB
+-- Saving Private Ryan 1998 UHD BluRay 2160p  HEVC TrueHD 7.1-9011@CHDBits 92.51GB
+-- Sing 2016 ULTRAHD Blu-ray 2160p HEVC TrueHD 7.1-sGnb@CHDBits 53.67GB
+-- STAR-882.mp4
+-- The Commuter 2018 ULTRAHD Blu-ray 2160p HEVC TrueHD Atmos 7.1-sGnb@CHDBits 56.95GB
+-- The Dark Knight Rises 2012 1080p Blu-ray AVC DTS-HD MA 5.1-SGnb@CHDBits 45.10GB
+-- The Hunger Games 2012 ULTRAHD Blu-ray 2160p HEVC TrueHD 7.1-sGnb@CHDBits 93.96GB
+-- The Vietnam War 2017 D1 1080i AVC DTS-MA 5.1-TTG(TW) 39.25GB
+-- The Vietnam War 2017 D10 1080i AVC DTS-MA 5.1-TTG(TW) 42.86GB
+-- The Vietnam War 2017 D2 1080i AVC DTS-MA 5.1-TTG(TW) 24.92GB
+-- The Vietnam War 2017 D3 1080i AVC DTS-MA 5.1-TTG(TW) 31.42GB
+-- The Vietnam War 2017 D4 1080i AVC DTS-MA 5.1-TTG(TW) 31.20GB
+-- The Vietnam War 2017 D5 1080i AVC DTS-MA 5.1-TTG(TW) 25.14GB
+-- The Vietnam War 2017 D6 1080i AVC DTS-MA 5.1-TTG(TW) 25.25GB
+-- The Vietnam War 2017 D7 1080i AVC DTS-MA 5.1-TTG(TW) 29.61GB
+-- The Vietnam War 2017 D8 1080i AVC DTS-MA 5.1-TTG(TW) 29.86GB
+-- The Vietnam War 2017 D9 1080i AVC DTS-MA 5.1-TTG(TW) 30.23GB
+-- The Wonder of Animals 2014 GER Blu-ray 1080i AVC DTS-HD MA 2.0 - NGPan
|      +-- The Wonder of Animals 2014 Disc1 GER Blu-ray 1080i AVC DTS-HD MA 2.0 - NGPan 41.33GB
|      +-- The Wonder of Animals 2014 Disc2 GER Blu-ray 1080i AVC DTS-HD MA 2.0 - NGPan 40.18GB
+-- The World Cultural Heritage 2014 1080i TW Blu-ray AVC LPCM 2.0-KEY
|      +-- AUSTRIA 14.99GB
|      +-- CZECH 18.67GB
|      +-- FRANCE 18.68GB
|      +-- HUNGARY 14.99GB
|      +-- ITALY 18.67GB
|      +-- POLAND 14.99GB
|      +-- PORTUGAL 18.67GB
|      +-- SPAIN 18.66GB
|      +-- SWITZERLAND 15.00GB
|      +-- THAILAND 14.99GB
|      +-- VENEZUELA 18.67GB
|      +-- VIETNAM 14.99GB
+-- The World Heritage Fujisan Shinkou No Taisyo To Geijyutu No Gensen 2014 1080i JPN Blu-ray AVC LPCM 2.0 14.38GB
+-- Thor Ragnarok 2017 BluRay 1080p AVC DTS-HD MA7.1-SGnb@CHDBits 47.73GB
+-- Thor.Ragnarok.2017.3D.IMAX.1080p.BluRay.AVC.DTS-HD.MA.7.1-SGnb@CHDBits
|      +-- Thor_Ragnarok_3D_SGnb.iso 51.32GB
+-- Tomb Raider 2018 ULTRAHD Blu-ray 2160p HEVC TrueHD Atmos 7 1-sGnb@CHDBits 59.91GB
+-- Tribes And Empires 2017 Complete WEB-DL 1080p H265 AAC-CHDWEB
|      +-- Tribes.And.Empires.2017.E01.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E02.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E03.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E04.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E05.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E06.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E07.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E08.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E09.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E10.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E11.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E12.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E13.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E14.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E15.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E16.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E17.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E18.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E19.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E20.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E21.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E22.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E23.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E24.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E25.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E26.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E27.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E28.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E29.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E30.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E31.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E32.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E33.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E34.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E35.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E36.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E37.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E38.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E39.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E40.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E41.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E42.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E43.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E44.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E45.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E46.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E47.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E48.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E49.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E50.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E51.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E52.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E53.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E54.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E55.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E56.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E57.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E58.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E59.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E60.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E61.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E62.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E63.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E64.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E65.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E66.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E67.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E68.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E69.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E70.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E71.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E72.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E73.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E74.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
|      +-- Tribes.And.Empires.2017.E75.WEB-DL.1080p.H265.AAC-CHDWEB.mp4
+-- Tsukiji Wonderland 1080p  Blu-ray AVC DTS-HD MA 5.1 21.69GB
+-- Wonder.Woman.2017.COMPLETE.UHD.BLURAY-SgNb@CHDBits 81.16GB
+-- [勇敢者游戏：决战丛林]Jumanji.Welcome.to.the.Jungle.2017.Blu-Ray.1080p.AVC.DTS-HD.MA5.1-hyb9373@CMCT 38.84GB
+-- [星际穿越]Interstellar.2014.UHD.Blu-ray.2016p.HEVC.DTS-HD.MA.5.1-CMCT 84.43GB
+-- [疾速特攻2]John.Wick.Chapter.2.2017.BluRay.2160p.HEVC.Atmos.TrueHD.7.1-CMCT 88.59GB
+-- [疾速特攻]John.Wick.2014.BluRay.2160p.HEVC.TrueHD.7.1.Atmos-CMCT 62.00GB
+-- [雷神3].Thor.Ragnarok.2017.Blu-Ray.2160p.HEVC.Atmos.TrueHD.7.1-CMCT 65.67GB
+-- 普罗米修斯
|      +-- [普罗米修斯].Prometheus.2012.Blu-ray.1080p.AVC.DTS-HD.MA7.1-CMCT 46.28GB
|      +-- [次世代国语] [国配简繁双语特效花絮字幕]普罗米修斯异形前传 普罗米修斯普罗米修斯(台)普罗米修斯(港) [原盘DIY] 修正重发.txt
+-- 最佳出价
|      +-- The Best Offer 2013 1080p TW Blu-ray AVC DTS-HD MA 5.1-TTG
|      |      +-- The Best Offer 2013 1080p TW Blu-ray AVC DTS-HD MA 5.1-TTG.iso 22.33GB
|      +-- [台盘中字原盘] [最佳出价最佳买卖寂寞拍卖师] 好评如潮 强力推荐.txt
+-- 消失的爱人.Gone Girl 2014 1080p Blu-ray AVC DTS-HD MA 7.1-LKS
|      +-- Gone Girl.iso 46.26GB
|      +-- 消失的爱人.Gone Girl 2014 1080p Blu-ray AVC DTS-HD MA 7.1-LKS.nfo
+-- 碟中谍5：神秘国度.Mission.Impossible.Rogue.Nation.2015.Blu-ray.1080p.AVC.Atmos-CMCT.iso 42.62GB
56项
