import importlib
import sys

del(sys.meta_path[3])
sys.meta_path.append(importlib._bootstrap_external.PathFinder)
sys.path_importer_cache['C:\\Users\\fxsl01872\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages'] = importlib._bootstrap_external.FileFinder.path_hook(*importlib._bootstrap_external._get_supported_file_loaders())('C:\\Users\\fxsl01872\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages')

importlib.__import__('wwwwww')




函数传参测试方案：
def person(name, age, *arg, city = 'Nanjing', job, **kw):
    print(name, age, city, job, 'arg =', arg, 'kw =', kw)

kw = {'d': 99, 'x': '#'}
person('Jack', 24, 11, 22, job='Engineer',**kw)

上述代码的字节码为：
.py:
  1           0 LOAD_CONST               0 ('city')
              3 LOAD_CONST               1 ('Nanjing')
              6 LOAD_CONST               2 (<code object person at 0x00A81930, f
ile "D:\Project\Python-3.7.0a4\study.py", line 1>)
              9 LOAD_CONST               3 ('person')
             12 MAKE_FUNCTION          256
             15 STORE_NAME               0 (person)

  4          18 LOAD_CONST               4 ('d')
             21 LOAD_CONST               5 (99)
             24 LOAD_CONST               6 ('x')
             27 LOAD_CONST               7 ('#')
             30 BUILD_MAP                2
             33 STORE_NAME               1 (kw)

  5          36 LOAD_NAME                0 (person)
             39 LOAD_CONST               8 ('Jack')
             42 LOAD_CONST               9 (24)
             45 LOAD_CONST              10 (11)
             48 LOAD_CONST              11 (22)
             51 LOAD_CONST              12 ('job')
             54 LOAD_CONST              13 ('Engineer')
             57 LOAD_NAME                1 (kw)
             60 CALL_FUNCTION_KW       260 (4 positional, 1 keyword pair)
             63 POP_TOP
             64 LOAD_CONST              14 (None)
             67 RETURN_VALUE
             
code object person：
  2           0 LOAD_GLOBAL              0 (print)
              3 LOAD_FAST                0 (name)
              6 LOAD_FAST                1 (age)
              9 LOAD_FAST                2 (city)
             12 LOAD_FAST                3 (job)
             15 LOAD_CONST               1 ('arg =')
             18 LOAD_FAST                4 (arg)
             21 LOAD_CONST               2 ('kw =')
             24 LOAD_FAST                5 (kw)
             27 CALL_FUNCTION            8 (8 positional, 0 keyword pair)
             30 POP_TOP
             31 LOAD_CONST               0 (None)
             34 RETURN_VALUE

>>> person.__code__.co_argcount
2
>>> person.__code__.co_kwonlyargcount
2
>>> person.__code__.co_consts
(None, 'arg =', 'kw =')
>>> person.__code__.co_names
('print',)
>>> person.__code__.co_varnames
('name', 'age', 'city', 'job', 'arg', 'kw')




函数的创建：
  1           0 LOAD_CONST               0 ('city')
              3 LOAD_CONST               1 ('Nanjing')
              6 LOAD_CONST               2 (<code object person at 0x00A81930, f
ile "D:\Project\Python-3.7.0a4\study.py", line 1>)
              9 LOAD_CONST               3 ('person')
             12 MAKE_FUNCTION          256
             15 STORE_NAME               0 (person)

完成全部LOAD_CONST后，运行时栈为： 	+--------------------------------+
										|       'city'         |
										+--------------------------------+
										|       ' Nanjing '     |
										+--------------------------------+
										|  code object person  |
										+--------------------------------+
										|       'person'      |
								    	+--------------------------------+
										|                    |
										+--------------------------------+

STORE_NAME   完成后			: 		+--------------------------------+
										|       'city'         |
										+--------------------------------+
										|       ' Nanjing '     |
								    	+--------------------------------+
										|                    |
										+--------------------------------+
MAKE_FUNCTION中创建的FunctionObject：Preson被存入了co_names 中的person中

函数的调用：
  5          36 LOAD_NAME                0 (person)
             39 LOAD_CONST               8 ('Jack')
             42 LOAD_CONST               9 (24)
             45 LOAD_CONST              10 (11)
             48 LOAD_CONST              11 (22)
             51 LOAD_CONST              12 ('job')
             54 LOAD_CONST              13 ('Engineer')
             57 LOAD_NAME                1 (kw)
             60 CALL_FUNCTION_KW       260 (4 positional, 1 keyword pair)
             63 POP_TOP
             64 LOAD_CONST              14 (None)
             67 RETURN_VALUE






执行到CALL_FUNCTION_KW时，运行时栈为：
 	+--------------------------------+
										|       'city'         |
										+--------------------------------+
										|       ' Nanjing '     |
										+--------------------------------+
										|  func object person   |
										+--------------------------------+
										|       'Jack'         |
								     	+--------------------------------+
										|          24        |
										+--------------------------------+
										|          11        |
										+--------------------------------+
										|          22        |
										+--------------------------------+
										|        'job'        |
										+--------------------------------+
										|     'Engineer'       |
										+--------------------------------+
										|           kw       |
										+--------------------------------+
										|                    |
										+--------------------------------+
???    kw  貌似不是Tuple



  1           0 LOAD_CONST               0 ('Nanjing')
              2 LOAD_CONST               1 (('city',))
              4 BUILD_CONST_KEY_MAP      1
              6 LOAD_CONST               2 (<code object person at 0x00000218FF5F3C40, file "D:\Working\Python-3.7.0a4\study.py", line 1>)
              8 LOAD_CONST               3 ('person')
             10 MAKE_FUNCTION            2
             12 STORE_NAME               0 (person)

  4          14 LOAD_CONST               4 (99)
             16 LOAD_CONST               5 ('#')
             18 LOAD_CONST               6 (('d', 'x'))
             20 BUILD_CONST_KEY_MAP      2
             22 STORE_NAME               1 (kw)

  5          24 LOAD_NAME                0 (person)
             26 LOAD_CONST              14 (('Jack', 24, 11, 22))
             28 LOAD_CONST              11 ('job')
             30 LOAD_CONST              12 ('Engineer')
             32 BUILD_MAP                1
             34 LOAD_NAME                1 (kw)
             36 BUILD_MAP_UNPACK_WITH_CALL     2
             38 CALL_FUNCTION_EX         1
             40 POP_TOP
             42 LOAD_CONST              13 (None)
             44 RETURN_VALUE

Disassembly of <code object person at 0x00000218FF5F3C40, file "D:\Working\Python-3.7.0a4\study.py", line 1>:
  2           0 LOAD_GLOBAL              0 (print)
              2 LOAD_FAST                0 (name)
              4 LOAD_FAST                1 (age)
              6 LOAD_FAST                2 (city)
              8 LOAD_FAST                3 (job)
             10 LOAD_CONST               1 ('arg =')
             12 LOAD_FAST                4 (arg)
             14 LOAD_CONST               2 ('kw =')
             16 LOAD_FAST                5 (kw)
             18 CALL_FUNCTION            8
             20 POP_TOP
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE
>>> co.co_consts
('Nanjing', ('city',), <code object person at 0x00000218FF5F3C40, file "D:\Working\Python-3.7.0a4\study.py", line 1>, 'person', 99, '#', ('d', 'x'), 'Jack', 24, 11, 22, 'job', 'Engineer', None, ('Jack', 24, 11, 22))
>>> co.co_names
('person', 'kw')
>>> co.co_argcount
0
>>> co.co_kwonlyargcount
0
>>> co.co_varnames
()

CALL_FUNCTION_KW's oparg: 0d1    |    DICT     |    address = 0x62d13850, key[0] : job;   key[1] : d;   key[2] : x;
Jack 24 Nanjing Engineer arg = (11, 22) kw = {'d': 99, 'x': '#'}
