函数传参测试方案：
def person(name, age, *arg, city = 'Nanjing', job, **kw):
    print(name, age, city, job, 'arg =', arg, 'kw =', kw)

kw = {'d': 99, 'x': '#'}
person('Jack', 24, 11, 22, job='Engineer',**kw)

上述代码的字节码为：
.py:
  1           0 LOAD_CONST               0 ('city')
              3 LOAD_CONST               1 ('Nanjing')
              6 LOAD_CONST               2 (<code object person at 0x00A81930, f
ile "D:\Project\Python-3.7.0a4\study.py", line 1>)
              9 LOAD_CONST               3 ('person')
             12 MAKE_FUNCTION          256
             15 STORE_NAME               0 (person)

  4          18 LOAD_CONST               4 ('d')
             21 LOAD_CONST               5 (99)
             24 LOAD_CONST               6 ('x')
             27 LOAD_CONST               7 ('#')
             30 BUILD_MAP                2
             33 STORE_NAME               1 (kw)

  5          36 LOAD_NAME                0 (person)
             39 LOAD_CONST               8 ('Jack')
             42 LOAD_CONST               9 (24)
             45 LOAD_CONST              10 (11)
             48 LOAD_CONST              11 (22)
             51 LOAD_CONST              12 ('job')
             54 LOAD_CONST              13 ('Engineer')
             57 LOAD_NAME                1 (kw)
             60 CALL_FUNCTION_KW       260 (4 positional, 1 keyword pair)
             63 POP_TOP
             64 LOAD_CONST              14 (None)
             67 RETURN_VALUE
             
code object person：
  2           0 LOAD_GLOBAL              0 (print)
              3 LOAD_FAST                0 (name)
              6 LOAD_FAST                1 (age)
              9 LOAD_FAST                2 (city)
             12 LOAD_FAST                3 (job)
             15 LOAD_CONST               1 ('arg =')
             18 LOAD_FAST                4 (arg)
             21 LOAD_CONST               2 ('kw =')
             24 LOAD_FAST                5 (kw)
             27 CALL_FUNCTION            8 (8 positional, 0 keyword pair)
             30 POP_TOP
             31 LOAD_CONST               0 (None)
             34 RETURN_VALUE

>>> person.__code__.co_argcount
2
>>> person.__code__.co_kwonlyargcount
2
>>> person.__code__.co_consts
(None, 'arg =', 'kw =')
>>> person.__code__.co_names
('print',)
>>> person.__code__.co_varnames
('name', 'age', 'city', 'job', 'arg', 'kw')
